<mjml>
  <mj-head>
    <mj-style inline="inline">
      .mj-body{
      padding:30px;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f7f7f7" css-class="mj-body">
    <mj-wrapper background-color="#fff">

      <mj-section>
      <mj-column>
        <mj-image width="120px" src="{{logo}}" alt="Company Logo"> </mj-image>
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#fff"
      border-radius="8px"
    >
      <mj-column>
        <mj-text
          font-size="30px"
          align="left"
          color="#d82d2b"
          font-family="Sans-serif"
        >
          Change Your Password!!
        </mj-text>
        <mj-divider
          border-color="#d82d2b"
          width="140px"
          align="left"
        ></mj-divider>
        <mj-text
          font-size="18px"
          align="left"
          color="#161616"
          line-height="30px"
        >
          Dear {{username}},
        </mj-text>
        <mj-text font-size="16px" line-height="24px">
          A unique link to set up your password has been generated for you. To set up your password, click the following link and follow the instructions.
        </mj-text>
       
        <mj-button
          background-color="#d82d2b"
          border-radius="8px"
          line-height="1.5"
          color="white"
          font-size="15px"
          href="{{url}}"
          align="left"
        >
          Set New Password
        </mj-button>
        <mj-text font-size="16px"> Thank you, </mj-text>
        <mj-text font-size="20px" font-weight="600">
         {{senderName}} 
        </mj-text>
        <mj-divider
          border-color="#ddd"
          width="100%"
          border-width="1px"
          align="left"
        >
        </mj-divider>
         <mj-text line-height="24px">
          If you didn't request a password reset, you can ignore this email. Your password will not change.
        </mj-text>
        <mj-text>Have questions or trouble logging in? </mj-text>
        <mj-text
          >Just reply to this email or contact
          <a
            href="mailto:{{supportMail}}"
            style="color: #d82d2b; text-decoration: none"
            >{{supportMail}}
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text color="#969696" font-size="12px">
          If you have questions or need help, don't hesitate to contact our
          support team!
        </mj-text>
        <mj-text color="#969696" font-size="12px">
          {{address}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-table width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <a
                href="{{termsAndConditionsUrl}}"
                style="text-decoration: none; color: #969696; font-weight: 600"
                >Terms & Conditions</a
              >
            </td>
            <td style="padding-right: 5px">
              <a
                href="{{privacyPolicyUrl}}"
                style="text-decoration: none; color: #969696; font-weight: 600"
                >Privacy Policy</a
              >
            </td>
            <td>
              <a
                href="{{contactUsUrl}}"
                style="text-decoration: none; color: #969696; font-weight: 600"
                >Contact Us</a
              >
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-social>
          <mj-social-element
            name="facebook-noshare"
            display="facebook:url"
            href="{{facebook}}"
          />
          <mj-social-element name="instagram" href="{{instagram}}" />
          <mj-social-element name="linkedin-noshare" href="{{linkedIn}}" />
          <mj-social-element name="twitter-noshare" href="{{twitter}}" />
        </mj-social>
      </mj-column>
    </mj-section>

    </mj-wrapper>
  </mj-body>
</mjml>
